<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.Search_Activity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:background="#008EFF"
        app:titleTextColor="#FFFFFF"
        app:title="Search"
        android:id="@+id/toolbarsearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/textsearch"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:hint="Search">

        </EditText>
        <Button
            android:id="@+id/btnsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search">
        </Button>
    </LinearLayout>
    <ListView
        android:id="@+id/listviewsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>